font_family "Hack Nerd Font Mono"
bold_font auto
italic_font auto
font_size 18.0

macos_option_as_alt left
cursor_trail 20


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
