* {
    /* Color scheme - Rose Pine */
    bg0:    #191724;  /* base */
    bg1:    #1f1d2e;  /* surface */
    bg2:    #26233a;  /* overlay */
    bg3:    #403d52;  /* highlight med */

    fg0:    #e0def4;  /* text */
    fg1:    #908caa;  /* subtle */
    fg2:    #6e6a86;  /* muted */

    accent: #c4a7e7;  /* iris */
    urgent: #eb6f92;  /* love */
    active: #9ccfd8;  /* foam */

    background-color: transparent;
    text-color: @fg0;

    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    location: center;
    width: 640px;
    background-color: @bg0;
    border: 2px solid;
    border-color: @accent;
    border-radius: 12px;
    padding: 16px;
}

mainbox {
    spacing: 12px;
    children: [inputbar, message, listview, mode-switcher];
}

inputbar {
    spacing: 8px;
    padding: 12px;
    background-color: @bg1;
    border-radius: 8px;
    children: [prompt, entry];
}

prompt {
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg2;
}

message {
    padding: 12px;
    background-color: @bg1;
    border-radius: 8px;
    text-color: @fg0;
}

textbox {
    padding: 8px;
    text-color: inherit;
}

listview {
    lines: 10;
    columns: 1;
    fixed-height: false;
    scrollbar: true;
    spacing: 4px;
}

scrollbar {
    width: 4px;
    handle-width: 6px;
    handle-color: @accent;
    background-color: @bg2;
    border-radius: 4px;
}

element {
    padding: 10px 12px;
    spacing: 12px;
    border-radius: 6px;
    text-color: @fg0;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg0;
}

element normal.urgent {
    background-color: @urgent;
    text-color: @bg0;
}

element normal.active {
    background-color: @active;
    text-color: @bg0;
}

element selected.normal {
    background-color: @accent;
    text-color: @bg0;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @bg0;
}

element selected.active {
    background-color: @active;
    text-color: @bg0;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg0;
}

element alternate.urgent {
    background-color: @urgent;
    text-color: @bg0;
}

element alternate.active {
    background-color: @active;
    text-color: @bg0;
}

element-icon {
    size: 24px;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}

mode-switcher {
    spacing: 8px;
    padding: 8px 0px 0px 0px;
}

button {
    padding: 10px;
    background-color: @bg1;
    text-color: @fg1;
    border-radius: 6px;
}

button selected {
    background-color: @accent;
    text-color: @bg0;
}
