# Path to your Oh My Zsh installation.
##############################################################################
export ZSH="$HOME/.oh-my-zsh"
export FZF_BASE="/run/current-system/sw/bin"
##############################################################################


# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
##############################################################################
ZSH_THEME="robbyrussell"
##############################################################################

# Auto Update OMZ
##############################################################################
zstyle ':omz:update' mode auto      # update automatically without asking
##############################################################################

# Uncomment the following line to enable command auto-correction.
##############################################################################
ENABLE_CORRECTION="true"
##############################################################################

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
##############################################################################
 COMPLETION_WAITING_DOTS="true"
##############################################################################

# Set History timestamps
##############################################################################
HIST_STAMPS="mm/dd/yyyy"
##############################################################################

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
##############################################################################
plugins=(git zoxide colored-man-pages command-not-found sudo fzf)
##############################################################################


# Enable vim bindings
##############################################################################
VI_MODE_SET_CURSOR=true
##############################################################################

# Enable OMZ
##############################################################################
source $ZSH/oh-my-zsh.sh
##############################################################################

##############################################################################
# User configuration
##############################################################################

# Preferred editor for local and remote sessions
##############################################################################
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='emacs'
fi
##############################################################################

# Create and assign global npm dir
if command -v npm &> /dev/null; then
   mkdir -p ~/.npm-global
   npm config set prefix ~/.npm-global
   [[ -d ~/.npm-global/bin ]] && path+=(~/.npm-global/bin)
fi

# Custom Aliases
##############################################################################
alias ls='eza --color=always --all --long --git --icons --classify --group-directories-first'
##############################################################################

# PATH Directories
##############################################################################
typeset -U path
path_dirs=(
    ~/.npm-global/bin
    ~/.local/bin
    ~/.config/emacs/bin
    /opt/homebrew/bin
)

# Iterate over path_dirs above
# Check if the directory exists
# If it does, add it to the PATH variable
# Export PATH
for dir in $path_dirs; do
    [[ -d $dir ]] && path+=($dir)
done
export PATH
##############################################################################

# Add homebrew to path if folder exists
##############################################################################
if (( ${PATH[(Ie)"/opt/homebrew/bin"]} ));then
    export PKG_CONFIG_PATH="/opt/homebrew/lib/pkgconfig"
    export LDFLAGS="-L/opt/homebrew/lib"
    export CPPFLAGS="-I/opt/homebrew/include"
fi
##############################################################################



# Set XDG_CONFIG_DIR for compatibility. In MacOS this can help certain packages not get confused
##############################################################################
export XDG_CONFIG_DIR="~/.config"
##############################################################################

# Load Homebrew into path
##############################################################################
if [[ -f "/opt/homebrew/bin/brew" ]]
then
    eval "$(/opt/homebrew/bin/brew shellenv)"
fi
##############################################################################
